{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 29,
  "lineage": "523ee5ec-86eb-3f9a-fd7f-5b347d12db32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_test_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/500cebd9-6205-4ba8-8b1d-94f3c8b32d32/resourceGroups/terraform_test_resource-1",
            "location": "westeurope",
            "name": "terraform_test_resource-1",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform_test_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/500cebd9-6205-4ba8-8b1d-94f3c8b32d32/resourceGroups/terraform_test_resource-1/providers/Microsoft.Storage/storageAccounts/terraformtestsajxkvbfq",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "terraformtestsajxkvbfq",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "bzxRD0Oa8AVmaMgnRJTpjl4Bb4QvvHkvJbTgiA1eENFMUhKJbVnAk3zvYr9cdhSQOlfWkXAWcyMU+ASt9lW+kA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformtestsajxkvbfq.blob.core.windows.net/;AccountName=terraformtestsajxkvbfq;AccountKey=bzxRD0Oa8AVmaMgnRJTpjl4Bb4QvvHkvJbTgiA1eENFMUhKJbVnAk3zvYr9cdhSQOlfWkXAWcyMU+ASt9lW+kA==",
            "primary_blob_endpoint": "https://terraformtestsajxkvbfq.blob.core.windows.net/",
            "primary_blob_host": "terraformtestsajxkvbfq.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformtestsajxkvbfq;AccountKey=bzxRD0Oa8AVmaMgnRJTpjl4Bb4QvvHkvJbTgiA1eENFMUhKJbVnAk3zvYr9cdhSQOlfWkXAWcyMU+ASt9lW+kA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformtestsajxkvbfq.dfs.core.windows.net/",
            "primary_dfs_host": "terraformtestsajxkvbfq.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformtestsajxkvbfq.file.core.windows.net/",
            "primary_file_host": "terraformtestsajxkvbfq.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://terraformtestsajxkvbfq.queue.core.windows.net/",
            "primary_queue_host": "terraformtestsajxkvbfq.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformtestsajxkvbfq.table.core.windows.net/",
            "primary_table_host": "terraformtestsajxkvbfq.table.core.windows.net",
            "primary_web_endpoint": "https://terraformtestsajxkvbfq.z6.web.core.windows.net/",
            "primary_web_host": "terraformtestsajxkvbfq.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform_test_resource-1",
            "routing": [],
            "secondary_access_key": "5OZpq6zSMntAFGsKG+FAZlPCy3bifuDDPSeF5065HJGLfPLYfJV8iGRupt8HnmTnovMOpRmXdAeI+AStdsAadQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformtestsajxkvbfq;AccountKey=5OZpq6zSMntAFGsKG+FAZlPCy3bifuDDPSeF5065HJGLfPLYfJV8iGRupt8HnmTnovMOpRmXdAeI+AStdsAadQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform_test_resource",
            "random_string.testrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_encryption_scope",
      "name": "terraform_test_sae_scope",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/500cebd9-6205-4ba8-8b1d-94f3c8b32d32/resourceGroups/terraform_test_resource-1/providers/Microsoft.Storage/storageAccounts/terraformtestsajxkvbfq/encryptionScopes/microsoftmanaged",
            "infrastructure_encryption_required": null,
            "key_vault_key_id": "",
            "name": "microsoftmanaged",
            "source": "Microsoft.Storage",
            "storage_account_id": "/subscriptions/500cebd9-6205-4ba8-8b1d-94f3c8b32d32/resourceGroups/terraform_test_resource-1/providers/Microsoft.Storage/storageAccounts/terraformtestsajxkvbfq",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_test_resource",
            "azurerm_storage_account.terraform_test_sa",
            "random_string.testrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "testrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jxkvbfq",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jxkvbfq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
